// bower:scss
// endbower

#opacity-anim {
    transition: opacity 200ms;
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

:root {
    --blue: #1A0063;
    --black: #000;
    --white: #fff;
    --yellow: #E2E800;
    --font-size-basic: 16px;
    --font-size-large: 1.5rem;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-size: cover;
    background: linear-gradient(90deg, var(--blue), var(--black)); // TODO: need to match the design
    color: var(--white);
    font-family: 'PT Sans', sans-serif;
    font-size: var(--font-size-basic);
}

.btn {
    background: var(--yellow);
    border-radius: 25px;
    border: none;
    color: var(--blue);
    font-size: var(--font-size-large);
    font-weight: 700;
    height: 50px;
    margin: 0;
    outline: none;
    padding: 0 16px;
    transition: width 100ms;

    &.icon {
        width: 50px;
        padding: 0;

        .btn__label {
            display: none;
        }

        .btn__icon {
            display: block;
        }
    }
}

.actions {
    justify-self: end;
}

.btn__icon {
    display: none;
}

.barcode {
    background-color: var(--white);
}

.page__title {
    @extend #opacity-anim;
    color: var(--blue);
    text-align: center;
    opacity: 0;
}

.content {
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr auto 50px;
    grid-gap: 16px;
}

.products {
    list-style: none;
    margin: 0;
    padding: 0;
}

.products__item {
    align-items: center;
    height: 40px;
    display: grid;
    grid-template-columns: 40px 1fr auto;
    border-bottom: solid 1px rgba(#fff, .3);
}

.products__quantity {
    font-weight: bold;
    color: var(--yellow);
}

.products__price {
    color: rgba(#fff, .5)
}

.subtotal,
.tax,
.total {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.subtotal,
.tax {
    @extend #opacity-anim;
    margin-bottom: 8px;
    opacity: 0;
}

.total {
    border-bottom: solid 2px var(--white);
    padding-bottom: 4px;
}

.total__label {
    text-transform: uppercase;
}

.total__ammount {
    font-size: var(--font-size-large);
    color: var(--yellow);
}

.wrapper {
    overflow: hidden;
    display: grid;
    grid-template-rows: 222px 1fr;
    height: 100vh;

    &.payment {
        grid-template-rows: 60px 1fr;

        .page__title,
        .subtotal,
        .tax {
            opacity: 1;
        }

        .content {
            grid-template-rows: auto 1fr 50px;
        }
    }
}